package by.htp.task.cycles;

/*
 * даны два двузначных числа А и В   из этих чисел составить 
 * 2 четырехзначных числа:
 * перво число получили путем написания сначала числа A , затем числа B
 * для получения  второго числа сначала записали число B затем A
 * найдите числа A  и B если известно, что первое четырехзначное число 
 * нацело делиться на 99, а второе на 49
 */

public class Task37 {
	
	public static void main(String[] args) {
		 
		for (int a = 1; a <= 99 ; a++ ) {
			for ( int b = 1 ; b <= 99 ; b++ ) {
				
				if (  ((a*100)+b) % 99 == 0 && ((b*100)+ a) % 49 == 0) {
					
					System.out.println("a = "+a+" b= "+b);
				}
				
			}
			
		}
		
	}

}
