package by.htp.task.branching;


/*
 * написать программу - можель анализа пожарного датчика в помещении,
 * которая выводит сообщение "пожароопасная ситуация"
  *  если температура в комнате превысила 60 градусов
 */
public class Task25 {
	
	public static void main(String[] args) {
		
		int t = 70;
		
		if (t > 60) {
			System.out.println("температура в комнате выше 60 градусов. t= "+t+" пожароопасная ситуация");
		}
		else {
			
			System.out.println("температура в комнате в норме");
		}
	}

}
