package by.htp.task.branching;

/*
 * написать программу которая по паролю будет определять 
 * уровень доступа сотрудника к секретной информации в базе данных
 * доступ к базе имеют только 6 человек, разбитых
 * на 3 группы по степенит доступа
 * они имеют следующие пароли 9583, 1747- доступны модули баз A,B,C
 * 3331,7922 - доступны модули баз B,C
 * 9455,8997 - доспупен модуль базы C
 * 
 */

public class Task33 {

	
	public static void main(String[] args) {
		int pass;
		pass = 9455;
		if (pass == 9583 || pass == 1747 ) {
		System.out.println("доступны модули баз A,B,C");
	}

	else if (pass == 3331 || pass == 7922 ) {
	System.out.println("доступны модули баз B,C");
} 
	else if (pass == 9455 || pass == 8997 ) {
	System.out.println("доступны модули баз C");
} 
	else  {
		System.out.println("доступа к модулям БД нету");
	} 

	
	
}
}
